
Americano;Small;branchNicosia;15.12.2020
Americano;Small;branchNicosia;15.12.2020
Latte;Medium;record;is;added;15.12.2020
Latte;Medium;record;is;added;15.12.2020
Cappucino;Small;record;is;added;15.12.2020
Cappucino;Small;record;is;added;15.12.2020
Espresso;Medium;record;is;added;15.12.2020
Espresso;Medium;record;is;added;15.12.2020
Latte;Large;record;is;added;15.12.2020
Latte;Large;record;is;added;15.12.2020
Cappucino;Medium;record;is;added;15.12.2020
Cappucino;Medium;record;is;added;15.12.2020
Espresso;Medium;branchNicosia;15.12.2020
Espresso;Medium;branchNicosia;15.12.2020
Americano;Small;record;is;addedbranchmanager
record;is;added;15.12.2020
Americano;Small;record;is;addedbranchmanager
record;is;added;15.12.2020
Latte;Large;record;is;addedbranchmanager
record;is;added;15.12.2020
Latte;Large;record;is;addedbranchmanager
record;is;added;15.12.2020
Espresso;Medium;record;is;addedbranchmanager
record;is;added;15.12.2020
Espresso;Medium;record;is;addedbranchmanager
record;is;added;15.12.2020
