Americano;Small;branchNicosia;19.12.2020
Espresso;Small;branchNicosia;19.12.2020
Latte;Small;branchNicosia;19.12.2020
Cappucino;Small;branchNicosia;19.12.2020
Cappucino;Small;branchNicosia;19.12.2020
Latte;Small;branchNicosia;19.12.2020
Americano;Small;branchNicosia;21.12.2020
Espresso;Small;branchNicosia;21.12.2020
Latte;Small;branchNicosia;21.12.2020
Latte;Large;branchNicosia;21.12.2020
Espresso;Small;branchKyrenia;21.12.2020
Cappucino;Small;branchNicosia;21.12.2020
Cappucino;Small;branchNicosia;21.12.2020
Espresso;Small;branchKyrenia;21.12.2020
Espresso;Small;branchKyrenia;21.12.2020
Cappucino;Small;branchNicosia;21.12.2020
Americano;Small;branchNicosia;21.12.2020
